;rename
rename_node=(\s*→\s*)@
rename_node=\s\[\d*Mbps\]@

rename_node=上海@沪
rename_node=北京@京
rename_node=深圳@深
rename_node=山东@鲁
rename_node=江苏@苏
rename_node=广州@粤
rename_node=浙江@浙

rename_node=新加坡@新
rename_node=韩国@韩
rename_node=日本@日
rename_node=美国@美
rename_node=香港@港
rename_node=台湾@台
rename_node=印度@印
rename_node=英国@英
rename_node=澳大利亚@澳
rename_node=德国@德
rename_node=俄罗斯@俄

rename_node=01@Ⅰ
rename_node=02@Ⅱ
rename_node=03@Ⅲ
rename_node=04@Ⅳ
rename_node=05@Ⅴ
rename_node=06@Ⅵ
rename_node=07@Ⅶ
rename_node=08@Ⅷ
rename_node=09@Ⅸ

rename_node=(.*)联通(.*)@$1$2(联通)
rename_node=(.*)BGP(.*)@$1$2(BGP)
rename_node=(.*)三线(.*)@$1$2(三线)
rename_node=原生转发@原生

;rename_node=专线@✈️
;rename_node=中继@🚂
;rename_node=DIRECT@🚢

rename_node=((专线|中继|DIRECT)\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$1$4$3$5$7
rename_node=(✈️|🚂|🚢)(\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$4$2$3$1$5$7

emoji=(流量|时间|应急),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(澳大利亚|悉尼|澳),🇦🇺
emoji=(巴西|圣保罗),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(德|德国|法兰克福),🇩🇪
emoji=(芬兰|赫尔辛基),🇫🇮
emoji=(法国|巴黎|法),🇫🇷
emoji=(英国|伦敦|英),🇬🇧
emoji=(港|香港|深港|沪港),🇭🇰
emoji=(印尼|印度尼西亚|雅加达),🇮🇩
emoji=(爱尔兰|都柏林),🇮🇪
emoji=(印度|孟买|印),🇮🇳
emoji=(意大利|米兰|意),🇮🇹
emoji=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
emoji=(朝鲜|朝),🇰🇵
emoji=(韩国|首尔|韩),🇰🇷
emoji=澳门,🇲🇴
emoji=马来西亚,🇲🇾
emoji=(荷兰|阿姆斯特丹),🇳🇱
emoji=菲律宾,🇵🇭
emoji=罗马尼亚,🇷🇴
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄),🇷🇺
emoji=(新|新加坡|狮城),🇸🇬
emoji=(泰国|曼谷|泰),🇹🇭
emoji=(土耳其|伊斯坦布尔),🇹🇷
emoji=(台|台湾|台北|台中|新北|彰化),🇨🇳
emoji=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=越南,🇻🇳
emoji=南非,🇿🇦
emoji=(大陆|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
emoji=网易云解锁,🎵
