;rules
enable_rule_generator=true
overwrite_original_rules=true
update_ruleset_on_request=true
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=📸 YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎞 Netflix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 MyTVSuper,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
surge_ruleset=📺 Bahamut,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=💽 GoogleDrive,https://raw.githubusercontent.com/ColinLeeeee/ColinRule/master/GoogleDrive.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🎸 GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
;surge_ruleset=📺 BiliBili,https://raw.githubusercontent.com/shenwei101623/subconverter_ini/master/bilibili.list
surge_ruleset=🎵 NeteaseMusic,https://raw.githubusercontent.com/zhaoxp520/rules/master/NeteaseMusic.list
surge_ruleset=🎵 NeteaseMusic,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Netease%20Music%20IP.list
;surge_ruleset=🔍 GoogleScholar,https://raw.githubusercontent.com/ColinLeeeee/ColinRule/master/GoogleScholar.list
;surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=☁️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🔰 Proxy Select,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🔰 Proxy Select,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=⛔️ BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=⛔️ BanAD,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=⛔️ BanAD,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🍃 BanProgramAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🇨🇳 ChinaDomain,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🇨🇳 ChinaDomain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🇨🇳 ChinaDomain,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
surge_ruleset=🇨🇳 ChinaDomain,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.listt
surge_ruleset=🇨🇳 ChinaDomain,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🇨🇳 ChinaDomain,rules/NobyDa/Surge/Download.list
surge_ruleset=🇨🇳 ChinaDomain,[]GEOIP,CN
surge_ruleset=🐟 Other,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🐟 Other,[]FINAL

;groups
custom_proxy_group=🔰 Proxy Select`select`[]🚂 Relay Auto`[]✈️ IPLC Auto`[]🚂 Relay Select`[]✈️ IPLC Select`[]⏩ DIRECT`[]🇭🇰 HK Auto`[]🇹🇼 TW Auto`[]🇯🇵 JP Auto`[]🇸🇬 SG Auto`select`.*
custom_proxy_group=📸 YouTube`select`[]🇭🇰 HK Auto`[]🔰 Proxy Select`[]🚂 Relay Auto`[]✈️ IPLC Auto`[]🚂 Relay Select`[]✈️ IPLC Select`[]🇹🇼 TW Auto`[]🇯🇵 JP Auto`[]🇸🇬 SG Auto`[]⏩ DIRECT`select`.*
custom_proxy_group=🎞 Netflix`select`[]🔰 Proxy Select`[]🚂 Relay Auto`[]✈️ IPLC Auto`[]🚂 Relay Select`[]✈️ IPLC Select`[]⏩ DIRECT`[]🇭🇰 HK Auto`[]🇹🇼 TW Auto`[]🇯🇵 JP Auto`[]🇸🇬 SG Auto`select`.*
custom_proxy_group=📺 MyTVSuper`select`[]🇭🇰 HKT Auto`select`(HKT)`
custom_proxy_group=📺 Bahamut`select`[]🇹🇼 TW Auto`select`(台)`
custom_proxy_group=🎸 GlobalMedia`select`[]🔰 Proxy Select`[]🚂 Relay Auto`[]✈️ IPLC Auto`[]🚂 Relay Select`[]✈️ IPLC Select`[]⏩ DIRECT`[]🇭🇰 HK Auto`[]🇹🇼 TW Auto`[]🇯🇵 JP Auto`[]🇸🇬 SG Auto`select`.*
custom_proxy_group=📲 Telegram`select`[]🇸🇬 SG Auto`[]🔰 Proxy Select`[]🚂 Relay Auto`[]✈️ IPLC Auto`[]🚂 Relay Select`[]✈️ IPLC Select`[]⏩ DIRECT`[]🇭🇰 HK Auto`[]🇹🇼 TW Auto`[]🇯🇵 JP Auto`select`.*
;custom_proxy_group=🔍 GoogleScholar`select`[]🔰 Proxy Select`[]🚂 Relay Auto`[]✈️ IPLC Auto`[]🚂 Relay Select`[]✈️ IPLC Select`[]⏩ DIRECT`[]🇭🇰 HK Auto`[]🇹🇼 TW Auto`[]🇯🇵 JP Auto`[]🇸🇬 SG Auto`select`.*
custom_proxy_group=☁️ OneDrive`select`[]🔰 Proxy Select`[]🚂 Relay Auto`[]✈️ IPLC Auto`[]🚂 Relay Select`[]✈️ IPLC Select`[]⏩ DIRECT`[]🇭🇰 HK Auto`[]🇹🇼 TW Auto`[]🇯🇵 JP Auto`[]🇸🇬 SG Auto`select`.*
custom_proxy_group=💽 GoogleDrive`select`[]🔰 Proxy Select`[]🚂 Relay Auto`[]✈️ IPLC Auto`[]🚂 Relay Select`[]✈️ IPLC Select`[]⏩ DIRECT`[]🇭🇰 HK Auto`[]🇹🇼 TW Auto`[]🇯🇵 JP Auto`[]🇸🇬 SG Auto`select`.*
;custom_proxy_group=🍎 Apple`select`[]⏩ DIRECT`[]🔰 Proxy Select`[]🚂 Relay Auto`[]✈️ IPLC Auto`[]🚂 Relay Select`[]✈️ IPLC Select`[]🇭🇰 HK Auto`[]🇹🇼 TW Auto`[]🇯🇵 JP Auto`[]🇸🇬 SG Auto`select`.*
;custom_proxy_group=Ⓜ️ Microsoft`select`[]⏩ DIRECT`[]🔰 Proxy Select`[]🚂 Relay Auto`[]✈️ IPLC Auto`[]🚂 Relay Select`[]✈️ IPLC Select`[]🇭🇰 HK Auto`[]🇹🇼 TW Auto`[]🇯🇵 JP Auto`[]🇸🇬 SG Auto`select`.*
;custom_proxy_group=📺 BiliBili`select`[]⏩ DIRECT`[]🔰 Proxy Select`[]🇭🇰 HK Auto`[]🇹🇼 TW Auto`[]🇯🇵 JP Auto`[]🇸🇬 SG Auto
custom_proxy_group=🎵 NeteaseMusic`select`(网易云解锁)`[]⏩ DIRECT
custom_proxy_group=🇨🇳 ChinaDomain`select`[]⏩ DIRECT`[]🔰 Proxy Select`select`.*
custom_proxy_group=⛔️ BanAD`select`[]🚫 REJECT`[]⏩ DIRECT
custom_proxy_group=🍃 BanProgramAD`select`[]🚫 REJECT`[]⏩ DIRECT
custom_proxy_group=🐟 Other`select`[]🔰 Proxy Select`[]🚂 Relay Auto`[]✈️ IPLC Auto`[]🚂 Relay Select`[]✈️ IPLC Select`[]⏩ DIRECT`[]🇭🇰 HK Auto`[]🇹🇼 TW Auto`[]🇯🇵 JP Auto`[]🇸🇬 SG Auto`select`.*
custom_proxy_group=🚂 Relay Auto`url-test`(中继)`http://www.gstatic.com/generate_204`400
custom_proxy_group=✈️ IPLC Auto`url-test`(专线)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🚂 Relay Select`select`(中继)
custom_proxy_group=✈️ IPLC Select`select`(专线)
custom_proxy_group=🇭🇰 HK Auto`url-test`(中继 沪港|中继 鲁港|中继 穗港|中继 京港|中继 苏港|中继 浙港)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇭🇰 HKT Auto`url-test`(HKT)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇹🇼 TW Auto`url-test`(中继 沪台|中继 鲁台|中继 穗台|中继 京台|中继 苏台|中继 浙台)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇯🇵 JP Auto`url-test`(中继 沪日|中继 鲁日|中继 穗日|中继 京日|中继 苏日|中继 浙日)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇸🇬 SG Auto`url-test`(中继 沪新|中继 鲁新|中继 穗新|中继 京新|中继 苏新|中继 浙新)`http://www.gstatic.com/generate_204`400
custom_proxy_group=⏩ DIRECT`select`[]DIRECT
custom_proxy_group=🚫 REJECT`select`[]REJECT

;rename
rename_node=(\s*→\s*)@
rename_node=\s\[\d*Mbps\]@

rename_node=上海@沪
rename_node=北京@京
rename_node=深圳@深
rename_node=山东@鲁
rename_node=江苏@苏
rename_node=广州@穗
rename_node=浙江@浙

rename_node=新加坡@新
rename_node=韩国@韩
rename_node=日本@日
rename_node=美国@美
rename_node=香港@港
rename_node=台湾@台
rename_node=印度@印
rename_node=英国@英
rename_node=澳大利亚@澳
rename_node=德国@德
rename_node=俄罗斯@俄

rename_node=01@Ⅰ
rename_node=02@Ⅱ
rename_node=03@Ⅲ
rename_node=04@Ⅳ
rename_node=05@Ⅴ
rename_node=06@Ⅵ
rename_node=07@Ⅶ
rename_node=08@Ⅷ
rename_node=09@Ⅸ
rename_node=10@Ⅹ
rename_node=11@Ⅺ
rename_node=12@Ⅻ

rename_node=(.*)联通(.*)@$1$2(联通)
rename_node=(.*)BGP(.*)@$1$2(BGP)
rename_node=(.*)三线(.*)@$1$2(三线)
rename_node=原生转发@原生

;rename_node=专线@✈️
;rename_node=中继@🚂
;rename_node=DIRECT@🚢

rename_node=((专线|中继|DIRECT)\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$1$4$3$5$7
rename_node=(✈️|🚂|🚢)(\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$4$2$3$1$5$7

emoji=(流量|时间|应急),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(澳大利亚|悉尼|澳),🇦🇺
emoji=(巴西|圣保罗),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(德|德国|法兰克福),🇩🇪
emoji=(芬兰|赫尔辛基),🇫🇮
emoji=(法国|巴黎|法),🇫🇷
emoji=(英国|伦敦|英),🇬🇧
emoji=(港|香港|深港|沪港),🇭🇰
emoji=(印尼|印度尼西亚|雅加达),🇮🇩
emoji=(爱尔兰|都柏林),🇮🇪
emoji=(印度|孟买|印),🇮🇳
emoji=(意大利|米兰|意),🇮🇹
emoji=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
emoji=(朝鲜|朝),🇰🇵
emoji=(韩国|首尔|韩),🇰🇷
emoji=澳门,🇲🇴
emoji=马来西亚,🇲🇾
emoji=(荷兰|阿姆斯特丹),🇳🇱
emoji=菲律宾,🇵🇭
emoji=罗马尼亚,🇷🇴
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄),🇷🇺
emoji=(新|新加坡|狮城),🇸🇬
emoji=(泰国|曼谷|泰),🇹🇭
emoji=(土耳其|伊斯坦布尔),🇹🇷
emoji=(台|台湾|台北|台中|新北|彰化),🇨🇳
emoji=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=越南,🇻🇳
emoji=南非,🇿🇦
emoji=(大陆|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
emoji=网易云解锁,🎵
