;rules
enable_rule_generator=true
overwrite_original_rules=true
update_ruleset_on_request=true
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=⛔️ 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=⛔️ 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=⛔️ 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=⛔️ 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=📸 油管视频,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎞 奈飞视频,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 MyTVSuper,rules/ACL4SSR/Clash/Ruleset/MyTVSuper.list
surge_ruleset=💽 谷歌云盘,https://raw.githubusercontent.com/ColinLeeeee/ColinRule/master/GoogleDrive.list
surge_ruleset=✈️ 电报信息,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🎸 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/shenwei101623/subconverter_ini/master/bilibili.list
surge_ruleset=🎵 网易云,https://raw.githubusercontent.com/zhaoxp520/rules/master/NeteaseMusic.list
surge_ruleset=🎵 网易云,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Netease%20Music%20IP.list
surge_ruleset=🌏 国内网站,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🌏 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🌏 国内网站,rules/LocalAreaNetwork.list
surge_ruleset=🌏 国内网站,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🌏 国内网站,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🌏 国内网站,rules/NobyDa/Surge/Download.list
surge_ruleset=🌏 国内网站,[]GEOIP,CN
surge_ruleset=🔍 谷歌学术,https://raw.githubusercontent.com/ColinLeeeee/ColinRule/master/GoogleScholar.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=☁️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
surge_ruleset=🔰 线路选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🔰 线路选择,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🔰 线路选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🔰 线路选择,rules/ACL4SSR/Clash/ProxyGFWlist.list

;groups
custom_proxy_group=🔰 线路选择`select`[]🚂 中继自动`[]✈️ 专线自动`[]🚂 中继手动`[]✈️ 专线手动`[]⏩ 直连`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`select`.*
custom_proxy_group=📸 油管视频`select`[]🔰 线路选择`[]🚂 中继自动`[]✈️ 专线自动`[]🚂 中继手动`[]✈️ 专线手动`[]⏩ 直连`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`select`.*
custom_proxy_group=🎞 奈飞视频`select`[]🔰 线路选择`[]🚂 中继自动`[]✈️ 专线自动`[]🚂 中继手动`[]✈️ 专线手动`[]⏩ 直连`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`select`.*
;custom_proxy_group=📺 MyTVSuper`select`[]🇭🇰 香港自动`select`(香港|港)`
custom_proxy_group=📺 MyTVSuper`select`[]🇭🇰 HKT自动`select`(HKT)`
custom_proxy_group=💽 谷歌云盘`select`[]🔰 线路选择`[]🚂 中继自动`[]✈️ 专线自动`[]🚂 中继手动`[]✈️ 专线手动`[]⏩ 直连`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`select`.*
custom_proxy_group=✈️ 电报信息`select`[]🇸🇬 新加坡自动`[]🔰 线路选择`[]🚂 中继自动`[]✈️ 专线自动`[]🚂 中继手动`[]✈️ 专线手动`[]⏩ 直连`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`select`.*
custom_proxy_group=🎸 国外媒体`select`[]🔰 线路选择`[]🚂 中继自动`[]✈️ 专线自动`[]🚂 中继手动`[]✈️ 专线手动`[]⏩ 直连`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`select`.*
custom_proxy_group=🍎 苹果服务`select`[]🔰 线路选择`[]🚂 中继自动`[]✈️ 专线自动`[]🚂 中继手动`[]✈️ 专线手动`[]⏩ 直连`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`select`.*
custom_proxy_group=🔍 谷歌学术`select`[]🔰 线路选择`[]🚂 中继自动`[]✈️ 专线自动`[]🚂 中继手动`[]✈️ 专线手动`[]⏩ 直连`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`select`.*
custom_proxy_group=☁️ 微软云盘`select`[]🔰 线路选择`[]🚂 中继自动`[]✈️ 专线自动`[]🚂 中继手动`[]✈️ 专线手动`[]⏩ 直连`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`select`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 线路选择`[]🚂 中继自动`[]✈️ 专线自动`[]🚂 中继手动`[]✈️ 专线手动`[]⏩ 直连`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`select`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🔰 线路选择`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]⏩ 直连
custom_proxy_group=🎵 网易云`select`(网易云解锁)`[]⏩ 直连
custom_proxy_group=🌏 国内网站`select`[]⏩ 直连`[]🔰 线路选择`select`.*
custom_proxy_group=⛔️ 全球拦截`select`[]🚫 屏蔽
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 线路选择`[]🚂 中继自动`[]✈️ 专线自动`[]🚂 中继手动`[]✈️ 专线手动`[]⏩ 直连`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`select`.*
custom_proxy_group=🚂 中继自动`url-test`(中继)`http://www.gstatic.com/generate_204`400
custom_proxy_group=✈️ 专线自动`url-test`(专线)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🚂 中继手动`select`(中继)
custom_proxy_group=✈️ 专线手动`select`(专线)
custom_proxy_group=🇭🇰 香港自动`url-test`(中继 沪港|中继 鲁港|中继 粤港|中继 京港|中继 苏港|中继 浙港)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇭🇰 HKT自动`url-test`(HKT)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇹🇼 台湾自动`url-test`(中继 沪台|中继 鲁台|中继 粤台|中继 京台|中继 苏台|中继 浙台)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇯🇵 日本自动`url-test`(中继 沪日|中继 鲁日|中继 粤日|中继 京日|中继 苏日|中继 浙日)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇸🇬 新加坡自动`url-test`(中继 沪新|中继 鲁新|中继 粤新|中继 京新|中继 苏新|中继 浙新)`http://www.gstatic.com/generate_204`400
custom_proxy_group=⏩ 直连`select`[]DIRECT
custom_proxy_group=🚫 屏蔽`select`[]REJECT

;rename
rename_node=(\s*→\s*)@
rename_node=\s\[\d*Mbps\]@

rename_node=上海@沪
rename_node=北京@京
rename_node=深圳@深
rename_node=山东@鲁
rename_node=江苏@苏
rename_node=广州@粤
rename_node=浙江@浙

rename_node=新加坡@新
rename_node=韩国@韩
rename_node=日本@日
rename_node=美国@美
rename_node=香港@港
rename_node=台湾@台
rename_node=印度@印
rename_node=英国@英
rename_node=澳大利亚@澳
rename_node=德国@德
rename_node=俄罗斯@俄

rename_node=01@Ⅰ
rename_node=02@Ⅱ
rename_node=03@Ⅲ
rename_node=04@Ⅳ
rename_node=05@Ⅴ
rename_node=06@Ⅵ
rename_node=07@Ⅶ
rename_node=08@Ⅷ
rename_node=09@Ⅸ

rename_node=(.*)联通(.*)@$1$2(联通)
rename_node=(.*)BGP(.*)@$1$2(BGP)
rename_node=(.*)三线(.*)@$1$2(三线)
rename_node=原生转发@原生

;rename_node=专线@✈️
;rename_node=中继@🚂
;rename_node=直连@🚢

rename_node=((专线|中继|直连)\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$1$4$3$5$7
rename_node=(✈️|🚂|🚢)(\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$4$2$3$1$5$7

emoji=(流量|时间|应急),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(澳大利亚|悉尼|澳),🇦🇺
emoji=(巴西|圣保罗),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(德|德国|法兰克福),🇩🇪
emoji=(芬兰|赫尔辛基),🇫🇮
emoji=(法国|巴黎|法),🇫🇷
emoji=(英国|伦敦|英),🇬🇧
emoji=(港|香港|深港|沪港),🇭🇰
emoji=(印尼|印度尼西亚|雅加达),🇮🇩
emoji=(爱尔兰|都柏林),🇮🇪
emoji=(印度|孟买|印),🇮🇳
emoji=(意大利|米兰|意),🇮🇹
emoji=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
emoji=(朝鲜|朝),🇰🇵
emoji=(韩国|首尔|韩),🇰🇷
emoji=澳门,🇲🇴
emoji=马来西亚,🇲🇾
emoji=(荷兰|阿姆斯特丹),🇳🇱
emoji=菲律宾,🇵🇭
emoji=罗马尼亚,🇷🇴
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄),🇷🇺
emoji=(新|新加坡|狮城),🇸🇬
emoji=(泰国|曼谷|泰),🇹🇭
emoji=(土耳其|伊斯坦布尔),🇹🇷
emoji=(台|台湾|台北|台中|新北|彰化),🇨🇳
emoji=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=越南,🇻🇳
emoji=南非,🇿🇦
emoji=(大陆|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
emoji=网易云解锁,🎵
