;rules
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=🎵 网易云,https://raw.githubusercontent.com/zhaoxp520/rules/master/NeteaseMusic.list
surge_ruleset=🎵 网易云,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Netease%20Music%20IP.list
surge_ruleset=DIRECT,[]FINAL

;group
custom_proxy_group=🎵 网易云`select`(网易云解锁)`[]⏩ 直连
custom_proxy_group=⏩ 直连`select`[]DIRECT
;custom_proxy_group=🚫 拦截`select`[]REJECT

;emoji
emoji=网易云解锁,🎵
