[custom]
;基础配置
clash.new_field_name=true
enable_rule_generator=true
overwrite_original_rules=true
update_ruleset_on_request=true
clash_rule_base=https://raw.githubusercontent.com/zhaoxp520/rules/Clash/n3ro/base.yml

;规则
surge_ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
surge_ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;surge_ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;surge_ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
surge_ruleset=国外云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=国外云盘,https://raw.githubusercontent.com/ColinLeeeee/ColinRule/master/GoogleDrive.list
surge_ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
surge_ruleset=国外社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
surge_ruleset=国外社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
surge_ruleset=国外社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
surge_ruleset=国外社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
surge_ruleset=国外社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
;surge_ruleset=网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
surge_ruleset=myTV SUPER,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
surge_ruleset=巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=不可描述,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
surge_ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=香港节点,https://raw.githubusercontent.com/zhaoxp520/rules/Clash/Emby/EmbyHK.list
surge_ruleset=日本节点,https://raw.githubusercontent.com/zhaoxp520/rules/Clash/Emby/EmbyJP.list
surge_ruleset=新加坡节点,https://raw.githubusercontent.com/zhaoxp520/rules/Clash/Emby/EmbySGP.list
surge_ruleset=线路选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;surge_ruleset=线路选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=国内直连,https://raw.githubusercontent.com/zhaoxp520/rules/Clash/Emby/EmbyCF.list
surge_ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Download.list
surge_ruleset=国内直连,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL

;分组
custom_proxy_group=线路选择`select`[]中继节点`[]专线节点`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]DIRECT`.(线.*|继.*)
custom_proxy_group=YouTube`select`[]香港节点`[]线路选择`[]中继节点`[]专线节点`[]台湾节点`[]日本节点`[]新加坡节点`[]DIRECT`.(线.*|继.*)
custom_proxy_group=Netflix`select`[]新加坡节点`[]线路选择`[]中继节点`[]专线节点`[]香港节点`[]台湾节点`[]日本节点`[]DIRECT`.(线.*|继.*)
custom_proxy_group=myTV SUPER`select`[]香港节点`.(HKT|HKBN|TVB|继.*港)
custom_proxy_group=巴哈姆特`select`[]台湾节点`.(继.*台)`
custom_proxy_group=国外媒体`select`[]线路选择`[]中继节点`[]专线节点`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]DIRECT`.(线.*|继.*)
custom_proxy_group=国内媒体`select`[]DIRECT`[]线路选择`[]中继节点`[]专线节点`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`.(线.*|继.*)
;custom_proxy_group=谷歌FCM`select`[]香港节点`[]线路选择`[]中继节点`[]专线节点`[]台湾节点`[]日本节点`[]新加坡节点`[]DIRECT`.(线.*|继.*)
custom_proxy_group=国外社交`select`[]香港节点`[]线路选择`[]中继节点`[]专线节点`[]台湾节点`[]日本节点`[]新加坡节点`[]DIRECT`.(线.*|继.*)
custom_proxy_group=Telegram`select`[]新加坡节点`[]线路选择`[]中继节点`[]专线节点`[]香港节点`[]台湾节点`[]日本节点`[]DIRECT`.(线.*|继.*)
custom_proxy_group=国外云盘`select`[]线路选择`[]中继节点`[]专线节点`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]DIRECT`.(线.*|继.*)
custom_proxy_group=游戏平台`select`[]DIRECT`[]线路选择`[]中继节点`[]专线节点`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`.(线.*|继.*)
custom_proxy_group=不可描述`select`[]香港节点`[]线路选择`[]中继节点`[]专线节点`[]台湾节点`[]日本节点`[]新加坡节点`[]DIRECT`.(线.*|继.*)
;custom_proxy_group=苹果服务`select`[]DIRECT`[]线路选择`[]中继节点`[]专线节点`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`.(线.*|继.*)
custom_proxy_group=微软服务`select`[]DIRECT`[]线路选择`[]中继节点`[]专线节点`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`.(线.*|继.*)
;custom_proxy_group=网易音乐`select`(解锁)`[]DIRECT
custom_proxy_group=国内直连`select`[]DIRECT`[]线路选择
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]线路选择`[]中继节点`[]专线节点`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]DIRECT`.(线.*|继.*)
custom_proxy_group=中继节点`url-test`(中继)`http://www.gstatic.com/generate_204`900
custom_proxy_group=专线节点`url-test`(专线)`http://www.gstatic.com/generate_204`900
custom_proxy_group=香港节点`url-test`(继.*港)`http://www.gstatic.com/generate_204`900
custom_proxy_group=台湾节点`url-test`(继.*台)`http://www.gstatic.com/generate_204`900
custom_proxy_group=日本节点`url-test`(继.*日)`http://www.gstatic.com/generate_204`900
custom_proxy_group=新加坡节点`url-test`(继.*新)`http://www.gstatic.com/generate_204`900

;重命名
;rename_node=(\s*→\s*)@
;rename_node=\s\[\d*Mbps\]@

;rename_node=上海@沪
;rename_node=北京@京
;rename_node=深圳@深
;rename_node=山东@鲁
;rename_node=江苏@苏
;rename_node=广东@粤
;rename_node=广州@穗
;rename_node=浙江@浙

;rename_node=新加坡@新
;rename_node=韩国@韩
;rename_node=日本@日
;rename_node=美国@美
;rename_node=香港@港
;rename_node=台湾@台
;rename_node=印度@印
;rename_node=英国@英
;rename_node=澳大利亚@澳
;rename_node=德国@德
;rename_node=俄罗斯@俄

;rename_node=01@Ⅰ
;rename_node=02@Ⅱ
;rename_node=03@Ⅲ
;rename_node=04@Ⅳ
;rename_node=05@Ⅴ
;rename_node=06@Ⅵ
;rename_node=07@Ⅶ
;rename_node=08@Ⅷ
;rename_node=09@Ⅸ
;rename_node=10@Ⅹ
;rename_node=11@Ⅺ
;rename_node=12@Ⅻ

;rename_node=(.*)联通(.*)@$1$2(联通)
;rename_node=(.*)BGP(.*)@$1$2(BGP)
;rename_node=(.*)三线(.*)@$1$2(三线)
;rename_node=原生转发@原生

;rename_node=专线@IPLC
;rename_node=中继@BGP
;rename_node=Light@-
;rename_node=Pro@+
;rename_node=DIRECT@🚢

;rename_node=((专线|中继|DIRECT)\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$1$4$3$5$7
;rename_node=(✈️|🚂|🚢)(\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$4$2$3$1$5$7

;emoji
emoji=(流量|时间|应急),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(澳大利亚|悉尼|澳),🇦🇺
emoji=(巴西|圣保罗),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(德|德国|法兰克福),🇩🇪
emoji=(芬兰|赫尔辛基),🇫🇮
emoji=(法国|巴黎|法),🇫🇷
emoji=(英国|伦敦|英),🇬🇧
emoji=(港|香港|深港|沪港),🇭🇰
emoji=(印尼|印度尼西亚|雅加达),🇮🇩
emoji=(爱尔兰|都柏林),🇮🇪
emoji=(印度|孟买|印),🇮🇳
emoji=(意大利|米兰|意),🇮🇹
emoji=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
emoji=(朝鲜|朝),🇰🇵
emoji=(韩国|首尔|韩),🇰🇷
emoji=澳门,🇲🇴
emoji=马来西亚,🇲🇾
emoji=(荷兰|阿姆斯特丹),🇳🇱
emoji=菲律宾,🇵🇭
emoji=罗马尼亚,🇷🇴
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄),🇷🇺
emoji=(新|新加坡|狮城),🇸🇬
emoji=(泰国|曼谷|泰),🇹🇭
emoji=(土耳其|伊斯坦布尔),🇹🇷
emoji=(台|台湾|台北|台中|新北|彰化),🇹🇼
emoji=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=越南,🇻🇳
emoji=南非,🇿🇦
emoji=(大陆|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
emoji=解锁,🎶
