[custom]
;基础配置
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/zhaoxp520/rules/Clash/n3ro/base.yml

;规则
ruleset=🌐 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=🌐 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌐 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌐 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=☁️ 国外云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=☁️ 国外云盘,https://raw.githubusercontent.com/ColinLeeeee/ColinRule/master/GoogleDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📡 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=📲 国外社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📲 国外社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=📲 国外社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📲 国外社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=📲 国外社交,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
;ruleset=🎵 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🎬 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 TVB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=🎥 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🔞 不可描述,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/zhaoxp520/rules/Clash/Emby/EmbyHK.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/zhaoxp520/rules/Clash/Emby/EmbyJP.list
ruleset=🇸🇬 新加坡节点,https://raw.githubusercontent.com/zhaoxp520/rules/Clash/Emby/EmbySGP.list
ruleset=🔰 线路选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 国内直连,https://raw.githubusercontent.com/zhaoxp520/rules/Clash/Emby/EmbyCF.list
ruleset=🌐 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🌐 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌐 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🌐 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Download.list
ruleset=🌐 国内直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;分组
custom_proxy_group=🔰 线路选择`select`[]🚂 中继节点`[]✈️ 专线节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 国内直连`.专线|中继
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 国内直连`.专线|中继
custom_proxy_group=🎬 NETFLIX`select`[]🇸🇬 新加坡节点`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🌐 国内直连`.专线|中继
custom_proxy_group=📺 TVB`select`[]🇭🇰 香港节点`.(继.*港)
custom_proxy_group=🎥 巴哈姆特`select`[]🇹🇼 台湾节点`.(继.*台)`
custom_proxy_group=🌍 国外媒体`select`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 国内直连`.专线|中继
custom_proxy_group=🌏 国内媒体`select`[]🌐 国内直连`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`.专线|中继
;custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港节点`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 国内直连`.专线|中继
custom_proxy_group=📲 国外社交`select`[]🇭🇰 香港节点`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 国内直连`.专线|中继
custom_proxy_group=📡 Telegram`select`[]🇸🇬 新加坡节点`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🌐 国内直连`.专线|中继
custom_proxy_group=☁️ 国外云盘`select`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 国内直连`.专线|中继
custom_proxy_group=🎮 游戏平台`select`[]🌐 国内直连`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`.专线|中继
custom_proxy_group=🔞 不可描述`select`[]🇭🇰 香港节点`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 国内直连`.专线|中继
;custom_proxy_group=🍎 苹果服务`select`[]🌐 国内直连`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`.专线|中继
custom_proxy_group=Ⓜ️ 微软服务`select`[]🌐 国内直连`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`.专线|中继
;custom_proxy_group=🎵 网易音乐`select`(解锁)`[]🌐 国内直连
custom_proxy_group=🌐 国内直连`select`[]DIRECT`[]🔰 线路选择
;custom_proxy_group=⛔ 广告拦截`select`[]REJECT`[]🌐 国内直连
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 线路选择`[]🚂 中继节点`[]✈️ 专线节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🌐 国内直连`.专线|中继
custom_proxy_group=🚂 中继节点`url-test`(中继)`http://www.gstatic.com/generate_204`900
custom_proxy_group=✈️ 专线节点`url-test`(专线)`http://www.gstatic.com/generate_204`900
custom_proxy_group=🇭🇰 香港节点`url-test`(继.*港)`http://www.gstatic.com/generate_204`900
custom_proxy_group=🇹🇼 台湾节点`url-test`(继.*台)`http://www.gstatic.com/generate_204`900
custom_proxy_group=🇯🇵 日本节点`url-test`(继.*日)`http://www.gstatic.com/generate_204`900
custom_proxy_group=🇸🇬 新加坡节点`url-test`(继.*新)`http://www.gstatic.com/generate_204`900

;重命名
rename_node=冷门-@

;rename_node=上海联通@联通
;rename_node=上海电信@电信
;rename_node=广州移动@移动
;rename_node=上海CN2@CN2
;rename_node=北京BGP@BGP
;rename_node=深圳BGP@BGP
;rename_node=上海BGP@BGP
;rename_node=江苏三线@三线

;rename_node=((专线|中继|DIRECT)\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$1$4$3$5$7
;rename_node=(✈️|🚂|🚢)(\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$4$2$3$1$5$7

;emoji
add_emoji=true
remove_old_emoji=true
emoji=(流量|时间|应急),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(澳大利亚|悉尼|澳),🇦🇺
emoji=(巴西|圣保罗),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(德|德国|法兰克福),🇩🇪
emoji=(芬兰|赫尔辛基),🇫🇮
emoji=(法国|巴黎|法),🇫🇷
emoji=(英国|伦敦|英),🇬🇧
emoji=(港|香港|深港|沪港),🇭🇰
emoji=(印尼|印度尼西亚|雅加达),🇮🇩
emoji=(爱尔兰|都柏林),🇮🇪
emoji=(印度|孟买|印),🇮🇳
emoji=(意大利|米兰|意),🇮🇹
emoji=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
emoji=(朝鲜|朝),🇰🇵
emoji=(韩国|首尔|韩),🇰🇷
emoji=澳门,🇲🇴
emoji=马来西亚,🇲🇾
emoji=(荷兰|阿姆斯特丹),🇳🇱
emoji=菲律宾,🇵🇭
emoji=罗马尼亚,🇷🇴
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄),🇷🇺
emoji=(新|新加坡|狮城),🇸🇬
emoji=(泰国|曼谷|泰),🇹🇭
emoji=(土耳其|伊斯坦布尔),🇹🇷
emoji=(台|台湾|台北|台中|新北|彰化),🇹🇼
emoji=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=越南,🇻🇳
emoji=南非,🇿🇦
emoji=(大陆|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
emoji=解锁,🎶
