[custom]
;基础配置
enable_rule_generator=true
overwrite_original_rules=true

;规则
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=NetDisk,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=NetDisk,https://raw.githubusercontent.com/ColinLeeeee/ColinRule/master/GoogleDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=Social,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=Social,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=Social,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=Social,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=Social,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
;ruleset=NetEase,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=MyTVSuper,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Porn,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Download.list
ruleset=Domestic,[]GEOIP,CN
ruleset=Others,[]FINAL

;分组
custom_proxy_group=Proxies`select`[]Auto`[]Hong Kong`[]Tai Wan`[]Japan`[]Singapore`[]Domestic`.*
custom_proxy_group=YouTube`select`[]Hong Kong`[]Proxies`[]Auto`[]Tai Wan`[]Japan`[]Singapore`[]Domestic`.*
custom_proxy_group=NETFLIX`select`[]Singapore`[]Proxies`[]Auto`[]Hong Kong`[]Tai Wan`[]Japan`[]Domestic`.*
custom_proxy_group=MyTVSuper`select`[]Hong Kong`.(香港)
custom_proxy_group=Bahamut`select`[]Tai Wan`.(台湾)`
custom_proxy_group=GlobalMedia`select`[]Proxies`[]Auto`[]Hong Kong`[]Tai Wan`[]Japan`[]Singapore`[]Domestic`.*
custom_proxy_group=ChinaMedia`select`[]Domestic`[]Proxies`[]Auto`[]Hong Kong`[]Tai Wan`[]Japan`[]Singapore`.*
custom_proxy_group=GoogleFCM`select`[]Hong Kong`[]Proxies`[]Auto`[]Tai Wan`[]Japan`[]Singapore`[]Domestic`.*
custom_proxy_group=Social`select`[]Hong Kong`[]Proxies`[]Auto`[]Tai Wan`[]Japan`[]Singapore`[]Domestic`.*
custom_proxy_group=Telegram`select`[]Singapore`[]Proxies`[]Auto`[]Hong Kong`[]Tai Wan`[]Japan`[]Domestic`.*
custom_proxy_group=NetDisk`select`[]Proxies`[]Auto`[]Hong Kong`[]Tai Wan`[]Japan`[]Singapore`[]Domestic`.*
custom_proxy_group=Games`select`[]Domestic`[]Proxies`[]Auto`[]Hong Kong`[]Tai Wan`[]Japan`[]Singapore`.*
custom_proxy_group=Porn`select`[]Hong Kong`[]Proxies`[]Auto`[]Tai Wan`[]Japan`[]Singapore`[]Domestic`.*
custom_proxy_group=Apple`select`[]Domestic`[]Proxies`[]Auto`[]Hong Kong`[]Tai Wan`[]Japan`[]Singapore`.*
custom_proxy_group=Microsoft`select`[]Domestic`[]Proxies`[]Auto`[]Hong Kong`[]Tai Wan`[]Japan`[]Singapore`.*
;custom_proxy_group=NetEase`select`(解锁)`[]Domestic
custom_proxy_group=Domestic`select`[]DIRECT`[]Auto`[]Hong Kong`[]Tai Wan`[]Japan`[]Singapore`.*
;custom_proxy_group=AD`select`[]REJECT`[]Domestic
custom_proxy_group=Others`select`[]Proxies`[]Auto`[]Hong Kong`[]Tai Wan`[]Japan`[]Singapore`[]Domestic`.*
custom_proxy_group=Auto`url-test`(*)`http://www.gstatic.com/generate_204`900
custom_proxy_group=Hong Kong`url-test`(香港)`http://www.gstatic.com/generate_204`900
custom_proxy_group=Tai Wan`url-test`(台湾)`http://www.gstatic.com/generate_204`900
custom_proxy_group=Japan`url-test`(日本)`http://www.gstatic.com/generate_204`900
custom_proxy_group=Singapore`url-test`(新加坡)`http://www.gstatic.com/generate_204`900

;重命名
rename_node=冷门-@

;rename_node=上海联通@联通
;rename_node=上海电信@电信
;rename_node=广州移动@移动
;rename_node=上海CN2@CN2
;rename_node=北京BGP@BGP
;rename_node=深圳BGP@BGP
;rename_node=上海BGP@BGP
;rename_node=江苏三线@三线

;rename_node=((*|DIRECT)\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$1$4$3$5$7
;rename_node=(✈️|🚂|🚢)(\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$4$2$3$1$5$7
