[custom]
;基础配置
enable_rule_generator=true
overwrite_original_rules=true

;重命名
rename=\|\^\+@
rename=\|\^@
rename=\|\^\*\+@
rename=\|\+@
rename=\|free@
rename=\|2x@
rename=\|2X@
rename=\|0.5x@
rename=\|0.5X@
rename=\|5x@
rename=\|5X@
rename=HK香港@香港
rename=中国台湾@台湾
rename=\|耶路撒冷@
rename=\|免流@
rename=\|蒙特利尔@
rename=\|孟买@
rename=\|伊斯坦布尔@
rename=\|圣保罗@
rename=\|纽伦堡@
rename=\|法兰克福@
rename=\|基希涅夫@
rename=\|奥克兰@
rename=\|巴黎@
rename=\|悉尼@
rename=\|斯德哥尔摩@
rename=\|洛杉矶@
rename=\|CUVIP@
rename=\|西雅图@
rename=\|达拉斯@
rename=\|伦敦@
rename=\|阿姆斯特丹@
rename=\|马尼拉@
rename=\|河内@
rename=\|艾尔迪亚@
