[custom]
;基础配置
enable_rule_generator=true
overwrite_original_rules=true

;重命名
rename=%7C%5E%2B@
rename=%7C%5E@
rename=%7C%5E*%2B@
rename=%7C%2B@
rename=%7Cfree@
rename=%7C2x@
rename=%7C0.5x@
rename=%7C5x@
rename=%7C耶路撒冷@
rename=%7C免流@
rename=%7C蒙特利尔@
rename=%7C孟买@
rename=%7C伊斯坦布尔@
rename=%7C圣保罗@
rename=%7C纽伦堡@
rename=%7C法兰克福@
rename=%7C基希涅夫@
rename=%7C奥克兰@
rename=%7C巴黎@
rename=%7C悉尼@
rename=%7C斯德哥尔摩@
rename=%7C洛杉矶@
rename=%7CCUVIP@
rename=%7C西雅图@
rename=%7C达拉斯@
rename=%7C伦敦@
rename=%7C阿姆斯特丹@
rename=%7C马尼拉@
rename=%7C河内@
rename=%7C艾尔迪亚@
